.container {
    margin: 20px 0px 0px 240px;

    .page-header {
        margin-bottom: 25px;
    }

    .module-spacer {
        margin: 0px;
    }

    .module-nav-panel { position: absolute; bottom: 10px; }

    .module-panel {
        overflow: hidden;
        margin-bottom: 40px;

        .panel-table {
            margin-top: 10px;

            td {
                padding: 0px 40px 10px 0px;
            }

            .glyphicon {
                font-size: 15px;
            }
        }

        .panel-header {
            margin: 0px 0px 20px 0px;
        }

        .btn-primary {
            margin: 10px 7px 10px 0px;

            .glyphicon {
                margin-right: 4px;
            }
        }

        .module-nav-panel {
            margin-top: 10px;

            .glyphicon {
                font-size: 15px;
            }

            strong {
                padding: 0px 5px 0px 5px;
            }
        }
    }
}
