@sidebarWidth: 170px;
@sidebarBackground: lightblue;
@navIconSize: 30px;
@announcePictureSize: 50px;
@billManagerPictureSize: 50px;
@announceTextLeftPadding: @announcePictureSize + 10;
@defaultFontColor: #333333;
@binColourSelectionWidth: 18px;
@binColourSelectionHeight: 18px;
@homeFeedPanelHeight: 600px;