.module-panel {
	table { width: 100%; }
	td { padding-bottom: 10px; }
	
	.fb-login-button {
        margin-bottom: 40px !important;
	}
}

#register-panel, #login-panel {
	height: 400px;

	.panel-header {
		margin: 0px 0px 30px 0px;
	}
}