#collection-date {
	font-size: 18px;
}

#bin-collectors {
	font-size: 12px;
	margin-top: 15px;
}

#bin-info {
	margin: 10px 0px 20px 0px;
	
	#bin-rota-icon { padding-top: 10px; font-size: 50px; float: left; color: black; }
	#bin-title { font-size: 35px; }
	
	p { padding-left: 70px; }
}

.task-panel {
	min-height: 289px;
	
	h3 { margin-top: 0px; }
}