#invoice-settings-panel {

	min-width: 397px;
	overflow: visible;
	
	table { 
		width: 100%; 
		
		td {
			padding: 5px 0px 5px 0px;
		}
	}
	
	.invoice-value {
		.form-control { width: 70px; }
	}
	
	.invoice-value { width: 50px; }
	
	.del-invoice-tenant { float: right; }
	
	.date { width: 200px; }
	
	#invoice-name-row {
		padding-bottom: 20px;

        h3 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
	}
	
	#invoice-btn-bar {
		margin-top: 10px;
		
		.glyphicon-remove {
			padding-right: 4px;
		}
		
		.btn-success {
			margin: 10px 7px 10px 0px;
			
			.glyphicon { 
				margin-right: 4px; 
			}
		}
	}
	
	#total-label { margin-right: 20px; }
	
	.invoice-tenant-row {
		.invoice-paid-cell { vertical-align: top;  }
		
		td {
			padding-top: 0px;
            vertical-align: central;
		}
		
		.cell-add-btn {
			vertical-align: top;
			float: right;
		}
		
		.dropdown-button {
			width: 140px;
		}	
	}
}