.rotate-90{
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	padding-bottom: 2px;
}


#areas-panel {
	height: 345px;
	
	.input-group { margin-bottom: 5px; }
	
	#new-area-input { margin: 20px 0px 20px 0px; }
	
}

#clean-groups-panel {
	overflow: visible;
	
	.btn-group-num {
		width: 100px;
	}
	
	td { padding-bottom: 10px; }
	
	td:nth-child(odd) { padding-right: 70px; }
}

#clean-date-panel {
    overflow: visible;

    .btn-group {
        width: 100%;
    }

    #btn-clean-occurance {
        width: 90%;
    }

    .cleaning-rota-action-panel {
        margin-top: 15px;
    }
}
