#conversation-buttons {
    height: 400px;
    overflow: hidden;

    .btn:nth-child(1) {
        margin-bottom: 15px;
    }

    .btn-default {
        width: 100%;
        margin-top: 10px;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .convo-btn {
        overflow: hidden;
        white-space: nowrap;
        display: block;
        text-overflow: ellipsis;
    }
}

#conversation-panel {
    height: 400px;

    #empty-convo-msg {
        display: table;
        height: 100%;
        width: 100%;
        text-align: center;

        span {
            vertical-align: middle;
            display: table-cell;
        }
    }

    .well {
        height: 100%;
    }

    .conversation-recip {
        width: 25px;
        height: 25px;
    }

    .btn-group {
        display: inline;
    }

    .conv-recip-name {
        margin-left: 5px;
        vertical-align: middle;
    }

    .pager {
        text-align: left;
        margin-top: 0px;

        span {
            margin: 0px 5px 0px 5px;
        }

        li:nth-child(1) {
            margin-left: 20px;
        }

        .close {
            vertical-align: middle;
            float: none !important;
        }
    }

    .panel {
        height: 200px;
        margin-top: 20px;
        position: relative;
        overflow: scroll;

        .panel-body {
            width: 100%;
            height: inherit;

            p {
                padding-bottom: 10px;
            }
        }
    }
}

#btn-panel-wrapper {
	padding: 0px;
	margin: 0px;
}