#house-tenants-panel {
    text-align: center;
    margin-top: 50px;

    .panel {
        width: 180px;
        display: inline-block;
        margin: 0px 10px 20px 10px;
    }

    .panel-heading {
        text-align: center;
        padding: 10px 0px 10px 0px !important;

        h3 {
            vertical-align: middle;
        }

        .glyphicon {
            
            color: #333333;
            font-size: 20px;
            margin: 10px 0px 0px 0px;
            text-shadow: -1px 0px 9px rgba(150, 150, 150, 1);
        }
    }

    .profile-pic {
        width: 150px;
        height: 150px;
    }
}
