#wish-list-table {

	th:nth-last-child(1) {
		text-align: center;
	}
		
	tbody {
		.item-purchased {
			text-decoration: line-through;
			opacity: 0.3;
		}

		td { vertical-align: middle; padding: 5px 0px 5px 0px; }
		
        td:nth-child(1) {
			text-align: center;
		}

		td:nth-child(4) {
			text-align: center;
		}
	}
	
	.close { float: none !important; }
}

#wish-list-panel {
	.col-md-12 { padding-left: 0px; }
}