<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c3954234-d8e0-4988-b34b-aa976ea49786}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UmlDiagrams</Name>
    <RootNamespace>UmlDiagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1401.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1403.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1418.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1403.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1301.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1304.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1310.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1328.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1350.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1352.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1401.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1403.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1418.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServerSubystem.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServerSubystem.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServerSubystem.classdiagram</DependentUpon>
    </Content>
    <Content Include="System.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>System.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClientSubsystem.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClientSubsystem.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClientSubsystem.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1257.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1120.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1257.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UmlDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>