.module-panel {
	table { width: 100%; }
	td { padding-bottom: 10px; }
	
	#fb-login-btn {
        background: url(images/fb/fb_login_active_404.png) no-repeat;
		margin-bottom: 30px;
        width: 202px;
        height: 46px;
	}
}

#register-panel, #login-panel {
	height: 321px;

	.panel-header {
		margin: 0px 0px 30px 0px;
	}
}