.settings-row-one > .module-panel > .house-settings-panel {
    height: 185px;
}

.settings-row-two > .module-panel > .house-settings-panel {
    height: 355px;
}

.house-settings-panel {

    table {
        width: 100%;

        td {
            padding-bottom: 10px;
        }

        tr:nth-last-child(1) {
            td {
                padding-bottom: 0px;
            }
        }
    }

    .tenants-table {
        td {
            padding: 2px 0px 2px 0px;
        }
    }

    .existing {
        td:nth-child(odd) {
            /* Separates delete button */
            padding: 0px 20px 0px 0px;
        }
    }

    .form-control {
        float: right;
    }

    #tenants-heading {
        margin-top: 15px;
    }

    #notification-row {
        margin-bottom: 20px;
    }

    #email-notification-chkbox {
        margin-left: 20px;
    }

    #profile-pic-select {
        height: 50px;
        width: 50px;
        margin-right: 10px;
    }
}

#leave-house-btn {
    margin: 0px 0px 20px 0px;

    .btn-danger {
        float: right;
    }
}

#info-panel {

    tr:nth-child(1) {
        td {
            padding-top: 10px;
        }
    }

    td {
        padding-bottom: 20px;
    }
}
