#add-bill-btn {
    margin-bottom: 20px;

    .glyphicon {
        padding-right: 4px;
    }
}

#add-bill-modal {

    .form-group {
        width: 100%;
    }

    .dropdown-button {
        width: 90%;
    }

    input {
        width: 100%;
    }
}

.bill-panel {
	height: 345px;
	
	h3 { display: inline;  }
	
	.bill-manager-pic {
		width: @billManagerPictureSize;
		height: @billManagerPictureSize;
		margin-right: 10px;
	}
	
	.btn-delete { float: right; }
	.invoice-ctrls { margin: -15px 0px 0px 65px; }
	.panel-table {
		td {
			padding: 10px 0px 5px 0px;
		}
	}
}