#bin-groups-panel {
	min-height: 307px;
	overflow: visible;
	
	td:nth-child(odd) { padding-right: 25px; }	
}

#bin-types-panel {

    .form-group {
        margin: 0px;
    }

    overflow: visible;

    td:nth-child(3) {
        width: 80px;
    }

    td {
        text-align: center;
        padding: 0px 21px 15px 0px;
    }

    .dropdown-menu {
        min-width: 80px;
    }

    .square-dropdown {
        float: left;
        width: @binColourSelectionWidth;
        height: @binColourSelectionHeight;
        margin-right: 4px;
    }

    .occurance-options {
        text-align: left;
        width: 120px;
    }

    .new-bin-type-row > td {
        padding-top: 20px;
    }

    a:hover {
        height: @binColourSelectionHeight+5;
    }

    .red {
        background-color: red;
    }

    .black {
        background-color: black;
    }

    .green {
        background-color: green;
    }

    .pink {
        background-color: pink;
    }

    .brown {
        background-color: brown;
    }

    .input-bin-name {
        min-width: 140px;
    }

    .input-bin-date {
        min-width: 160px;
    }
}