.panel-heading { padding: 0px 0px 20px 0px;}
.announce-date { padding-top: 10px; margin-bottom: 0px; font-size: 11px; }
.announce-box { overflow: hidden; padding: 7px; } /* Prevents image floating outside well */

p { 	margin: 0; }

#announcement-panel {

    height: @homeFeedPanelHeight;
    overflow: hidden;

	margin-right: 40px;	
	
	.glyphicon { margin: 0px; padding: 0px; font-size: 14px; }
	
	.input-group { margin-bottom: 20px; }

	.announce-picture { 
		width: @announcePictureSize;
		height: @announcePictureSize;
		float: left;
	}
	
	p { padding-left: @announceTextLeftPadding; }
}

#activity-panel {

    height: @homeFeedPanelHeight;
    overflow: hidden;

	.glyphicon {
		font-size: 25px;
	}
	
	span { float: left;}
	
	p { 	padding-left: 35px; vertical-align: middle;}
}

.fader-container {
    position: relative;
}

.div-fader {
    pointer-events: none;
    position: absolute;
    height: @homeFeedPanelHeight;
    width: 100%;
    top: 0;
    box-shadow: 0 -230px 30px -200px #fff inset;
}